#mainNavigation ul {
  .transition(1s , 0.5s , linear );
}

nav.navbar {
  background: @navbar-inverse-bg url("../Images/BlurBg.png") bottom ;
  border: 0;
  > div.container > div.row {
    position: relative;
  }
}

.navbar-inverse .navbar-nav > li > a { background: @navbar-inverse-link-bg; }

#logo {
  img {
    width: 230px;
    &:hover, 
    &:active {
      opacity: 0.9;
    }
  }
}

#mainNavigation {
  position: absolute;
  left: 0;
  top: @navbar-height;
  div.wrap {
    position: absolute;
    width: 100px;
    height: 100px;
    right: 0;
    top: -@navbar-height;
  }

  /* All Levels */
  ul {
    display: block;
    max-height: 0;
    padding: 0;
    width: auto;
    overflow: hidden;
    li { 
      display: block;
      overflow: hidden;
      a {
        display: block;
        text-align: left;
        color: @navbar-inverse-link-color;
        &:hover,
        &:active {
          text-decoration: none;
        }
        &:hover {
          color: @navbar-inverse-link-hover-color;
          background-color: @navbar-inverse-link-hover-bg;
        }
        &:active {
          color: @navbar-inverse-link-active-color;
          background-color: @navbar-inverse-link-active-bg;
        }
      }
      &:hover > a {
        color: white;
      }
      &.active > a {
        color: @brand-primary;
      }
      &.current > a {
        color: white;
        background: @brand-primary;
      }
      &:hover > ul {
        max-height: 5000px;
        overflow: visible;
      }
    }
    ul {
      display: block;
      overflow: hidden;
    }
  }

  div.wrap:hover + ul,
  div.wrap:active + ul,
  > ul:hover {
    max-height: 5000px;
  }

  /* First Level */
  > ul {
    max-height: 0;
    margin: 0 -(@grid-gutter-width / 4);
    background: @gray-darker;
    .box-shadow(0 0 4px rgba(0,0,0,0.9));
    > li {
      .border-top(1px , @gray-dark);
      .border-bottom(1px , black);
      &:first-child {
        .border-top(0);
      }
      &:last-child {
        .border-bottom(0);
      }
      a {
        padding: @grid-gutter-width / 4 @grid-gutter-width / 2;
      }
      > ul {
        li:last-child {
          margin-bottom: @grid-gutter-width / 2;
          > ul > li:last-child {
            margin-bottom: 0;
          }
        }
        > li {
          a { padding: 2px 0 2px @grid-gutter-width; }
          > ul > li {
            > a { padding-left: @grid-gutter-width * 1.5; }
            > ul > li {
              > a { padding-left: @grid-gutter-width * 2; }
            }
          }
        }
      }
    }
  }
}

/* Small devices and up (tablets) */
@media (min-width: @screen-sm-min) {
}

/* Medium devices and up (desktops) */
@media (min-width: @screen-md-min) {
}

/* Large devices and up (large desktops) */
@media (min-width: @screen-lg-min) {
}

/* --- Styles restricted on one size ---------------------------------------- */
/* Extra small devices only (phones) */
@media (max-width: @screen-xs-max) {}

/* Small devices only (tablets) */
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {}

/* Medium devices only (desktops) */
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {}

/* Large devices and up (large desktops) */
@media (min-width: @screen-lg-min) {}